<!DOCTYPE html>
<html>

<head>
    <title>Event Setter</title>
    <link href="css/Style1.css" rel="stylesheet" type="text/css">
    <link href="css/Event.css" rel="stylesheet" type="text/css">
    <link href="css/about.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="main">
        <nav>
            <div class="navbar">
                <div>
                    <a href="index.html">Home</a>
                </div>
                <div>
                    <a href="About.html">About</a>
                </div>
                <div>
                    <a href="Event.html">Event</a>
                </div>
                <div class="dropdown">
                    <a href="#">Contact</a>
                    <div class="options">
                        <a href="https://www.facebook.com/campaign/landing.php?&campaign_id=160125454599454&extra_1=s%7Cc%7C256738016821%7Cb%7Cfac%20book%7C&placement=&creative=256738016821&keyword=fac%20book&partner_id=googlesem&extra_2=campaignid%3D973072202%26adgroupid%3D54006516651%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D1t1%26target%3D%26targetid%3Dkwd-297303907422%26loc_physical_ms%3D9062029%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI86i37PDV3gIV046PCh0qRQWnEAAYASAAEgLK1PD_BwE"><img
                                src="images/facebook.jpg" alt="">&nbsp Facebook</a>

                        <a href="https://twitter.com/login"><img src="images/twitter.jpg" alt="">&nbsp Twittwer</a>

                        <a href="https://www.instagram.com/accounts/login/"><img src="images/insta.jpg" alt="">&nbsp
                            Instagram</a>
                        <a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Others</a>
                    </div>
                </div>
                <!-- </div> -->

                <div class="serch">
                    <form>
                        <input type="text" name="qry" method="GET" class="search" placeholder="Search Here">
                        <button>Search</button>
                    </form>
                </div>

            </div>
        </nav>
    </div>
    <div class="images">
        <div class="i1">
            <a href="Event.html"><img src="images/birthday.jpeg" alt="" /></a>
        </div>
        <div>
            <a href="Event.html"><img src="images/party.jpeg" alt="" /></a>
        </div>
    </div>
    <div class="images">
        <div class="i1">
            <a href="Event.html"><img src="images/tape.jpeg" alt="" /></a>
        </div>
        <div>
            <a href="Event.html"><img src="images/celeb.jpg" alt="" /></a>
        </div>
    </div>
</body>

</html>